Host image-gen-202509
    HostName 47.99.242.152
    User root
    ServerAliveInterval 10

Host image-gen-202509-3
    HostName 8.148.178.111
    User root
    ServerAliveInterval 10

Host gpu-debug
    HostName 123.57.66.113
    Port 6267
    User wangjiaying

Host multimodal-cls-aliyun
  HostName 47.95.12.234
  Port 7001
  User root

Host multimodal-cls
  HostName 172.16.1.28
  User ubuntu

Host connect.gda1.seetacloud.com
  HostName connect.gda1.seetacloud.com
  Port 31262
  User root

Host aws-videolingo
  HostName 43.207.122.123
  User ubuntu
  ServerAliveInterval 10

Host aws-videolingo-linux
  HostName 43.207.122.123
  User zhanglab01
  Port 1935
  ServerAliveInterval 10
  
Host daode-aliyun
  HostName 121.41.189.137
  User root
  Port 22
  ServerAliveInterval 10